{
  "name": "CRM",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.7",
    "@mui/styles": "^5.15.15",
    "@mui/x-data-grid": "^5.17.2",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.79.0",
    "@nivo/geo": "^0.80.0",
    "@nivo/line": "^0.79.1",
    "@nivo/pie": "^0.80.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^3.4.2",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.16.2",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "material-ui-dropzone": "^3.5.0",
    "pdfjs-dist": "^4.1.392",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^4.3.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-papaparse": "^4.4.0",
    "react-pdf": "^7.7.1",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.5",
    "styled-components": "^6.1.8",
    "sweetalert": "^2.1.2",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
