@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;

  /* Gaps */
  --gap-6xl: 25px;

  /* Paddings */
  --padding-9xl: 28px;
  --padding-35xl: 54px;
  --padding-33xl: 52px;
  --padding-xl: 20px;
  --padding-11xs: 2px;
  --padding-17xl: 36px;
  --padding-8xs: 5px;
  --padding-16xl: 35px;

  /* Border radiuses */
  --br-12xl: 31px;
  --br-11xl: 30px;
}
.datePickerWrapper .react-datepicker {
  z-index: 9999 !important; /* Use a high value to ensure it overlays other content */
}
