@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

html,
body,
#root,
.app,
.content {
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
}

.app {
  display: flex;
  position: relative;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e0e0e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* styles.css */
.fixedHeader {
  position: fixed;
  top: 20px;
  left: 400px;
  margin: 0;
}
.editButton {
  margin-right: 10px;
  color: white;
  background-color: green;
  border-radius: 200px;
  border: none;
  padding: 5px 10px;
}

.deleteButton {
  color: white;
  background-color: rgb(228, 57, 57);
  border: none ;
  border-radius: 200px;
  padding: 5px 10px;
}


